<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/bangers"
        android:text="@string/app_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"></TextView>

    <LinearLayout
        android:id="@+id/layout_of_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/background_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        >
    <ImageView
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:contentDescription="@string/app_title"
        android:src="@drawable/ic_baseline_search_24"
        app:tint="@color/white">

    </ImageView>
        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_24sdp"
            android:fontFamily="@font/bangers"
            android:hint="search"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            >
        </EditText>

    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/layout_of_search"
            app:layout_constraintBottom_toTopOf="@id/action_bar"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"

            android:clipToPadding="false" ></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_15ssp"
            android:background="@drawable/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:layout_width="@dimen/_20ssp"
                android:layout_height="@dimen/_20ssp"
                android:contentDescription="@string/app_title"
                android:src="@drawable/ic_baseline_sort_24"
                app:tint="@color/white"
                ></ImageView>
            <TextView
                android:id="@+id/sortAZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="  A-Z  "
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/background_sort"
                android:fontFamily="@font/bangers"
                android:textColor="@color/white"
                ></TextView>
            <TextView
                android:id="@+id/sortZA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="  Z-A  "
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/bangers"
                android:background="@drawable/background_sort"
                android:textColor="@color/white"
                ></TextView>
            <TextView
                android:id="@+id/sortTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:text="  TIME  "
                android:textSize="@dimen/_13sdp"
                android:background="@drawable/background_sort"
                android:fontFamily="@font/bangers"
                android:textColor="@color/white"
                ></TextView>

        </LinearLayout>
    <ImageView
        android:id="@+id/addNoteImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintBottom_toTopOf="@+id/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/roundbutton"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        ></ImageView>




</androidx.constraintlayout.widget.ConstraintLayout>