<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutOfCustom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_drawer"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight ="@dimen/_40sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CUSTOMIZE"
        android:textColor="@color/white"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:textSize="@dimen/_22sdp"

        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK  COLOR"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center"
        android:fontFamily="@font/bangers">

    </TextView>
    <LinearLayout
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/viewColorDark"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/custom_color_dark"
                ></View>
            <ImageView
                android:id="@+id/colorDark"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_close_24">

            </ImageView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/viewColorBlue"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/custom_color_blue"
                ></View>
            <ImageView
                android:id="@+id/colorBlue"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                >

            </ImageView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/viewColorRed"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/custom_color_red"
                ></View>
            <ImageView
                android:id="@+id/colorRed"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                >

            </ImageView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/viewColorBrown"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/custom_color_brown"
                ></View>
            <ImageView
                android:id="@+id/colorBrown"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                >

            </ImageView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/viewColorOrange"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/custom_color_orange"
                ></View>
            <ImageView
                android:id="@+id/colorOrange"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
               >

            </ImageView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/viewColorYellow"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/custom_color_yellow"
                ></View>
            <ImageView
                android:id="@+id/colorYellow"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
                >

            </ImageView>

        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <View
                android:id="@+id/viewColorPurple"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/custom_color_purple"
                ></View>
            <ImageView
                android:id="@+id/colorPurple"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_10sdp"
               >

            </ImageView>

        </FrameLayout>

    </LinearLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_12sdp"
        >

        <TextView
            android:id="@+id/font_bangers"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="PICK FONT"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"></TextView>
    <TextView
        android:id="@+id/font_ubuntu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK FONT"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        android:fontFamily="@font/ubuntu_medium">
    </TextView>
    <TextView
        android:id="@+id/font_gotu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK FONT"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        android:fontFamily="@font/gotu">
    </TextView>

    <TextView
        android:id="@+id/font_krona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:fontFamily="@font/krona_one"
        android:gravity="center"
        android:text="PICK FONT"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"></TextView>

    <TextView
        android:id="@+id/font_amita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK FONT"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        android:fontFamily="@font/amita">
    </TextView>

        <TextView
            android:id="@+id/font_rozha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/rozha_one"
            android:gravity="center"
            android:text="PICK FONT"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"></TextView>

    </GridLayout>


    <LinearLayout
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView

            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_baseline_image_24"
            android:layout_marginStart="@dimen/_12sdp"

            ></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD IMAGE"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/bangers"
            ></TextView>
    </LinearLayout>

</LinearLayout>